#######################################
# Syntax Coloring For NullPacketComms
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NullPacketComms	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
available	KEYWORD2
readPacket	KEYWORD2
writePacket	KEYWORD2
writeAck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
