name=Null Packet Comms
version=0.1.0
author=Steve Richardson (Creating Null)
maintainer=Steve Richardson (Creating Null) <steve.public@nulltek.xyz>
sentence=Packet Based Serial Communication.
paragraph=A UART wrapper for NPC protocol compliant binary communication.
category=Communication
url=https://github.com/CreatingNull/Null-Packet-Comms-Arduino/
architectures=*
